._divider {
  position: relative;
  top: 2em;
  height: auto;
  margin: auto;
  overflow: hidden;
  line-height: 1;
  text-align: center;
  color: #9199a1;
  font-size: 14px;
  width: 60%;
  &::before,
  &::after {
    position: absolute;
    content: "";
    z-index: 3;
    width: 50%;
    top: 50%;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  &::before {
    margin-left: calc(-50% - 3em);
  }

  &::after {
    margin-left: 3em;
  }
}
._m0 {
  margin: 0 !important;
}
._mlr0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
._z1{z-index: 1000 !important;}

